Theocode12/Tennis_Web/.github/actions/setup-python/action.yml
name: Setup Python
description: Set up Python and upgrade pip

inputs:
  python-version:
    description: Python version
    required: true
    default: "3.12"

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - run: python -m pip install --upgrade pip
      shell: bash

Theocode12/Tennis_Web/.github/workflows/pipeline.yml
- name: Setup Python
  uses: ./.github/actions/setup-python
  with:
    python-version: "3.11"